[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{108, 103}, {386, 55}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "A982834A-075E-4F92-8634-6C4868CBBAAC",
          "font_size" : 15,
          "corner_radius" : 0,
          "background_color" : "RGBA(0.413043,1.000000,0.413043,1.000000)",
          "frame" : "{{233, 274}, {80, 32}}",
          "border_width" : 2,
          "title" : "<Select Course>",
          "action" : "",
          "font_bold" : true,
          "class" : "Button",
          "name" : "btnSelectCourse",
          "flex" : "W"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{108, 45}, {386, 50}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "901E04D7-75C2-4622-9241-BD157AA184E6",
          "font_size" : 15,
          "corner_radius" : 0,
          "background_color" : "RGBA(0.413043,1.000000,0.413043,1.000000)",
          "frame" : "{{233, 274}, {80, 32}}",
          "border_width" : 2,
          "title" : "<Select Date>",
          "action" : "",
          "font_bold" : true,
          "class" : "Button",
          "name" : "btnSelectDate",
          "flex" : "W"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{112, 477}, {377, 53}}",
        "class" : "Button",
        "attributes" : {
          "action" : "",
          "flex" : "WLRTB",
          "border_width" : 2,
          "frame" : "{{233, 274}, {80, 32}}",
          "title" : "Start Round",
          "uuid" : "135A4E56-DA63-4189-AB7F-FCF31A627741",
          "class" : "Button",
          "background_color" : "RGBA(0.565217,0.855072,1.000000,1.000000)",
          "corner_radius" : 0,
          "name" : "btnStartRound",
          "font_size" : 15
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{108, 166}, {386, 60}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "806022DF-3CA9-41BE-86FE-B05708ABBF64",
          "font_size" : 15,
          "corner_radius" : 0,
          "background_color" : "RGBA(0.413043,1.000000,0.413043,1.000000)",
          "frame" : "{{176, 331}, {80, 32}}",
          "border_width" : 2,
          "title" : "<Select Tee>",
          "action" : "",
          "font_bold" : true,
          "class" : "Button",
          "name" : "btnSelectTee",
          "flex" : "W"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{108, 234}, {386, 56}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "B55A3AAC-D2AB-42C7-95BE-28703CD74893",
          "font_size" : 15,
          "corner_radius" : 0,
          "background_color" : "RGBA(0.411765,1.000000,0.411765,1.000000)",
          "frame" : "{{250, 394}, {80, 32}}",
          "border_width" : 2,
          "title" : "<Add Player>",
          "action" : "",
          "font_bold" : true,
          "class" : "Button",
          "name" : "btnPlayer1",
          "flex" : "W"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{108, 298}, {386, 51}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "7100CA1E-0490-400C-8229-EFC3EDA34245",
          "font_size" : 15,
          "corner_radius" : 0,
          "background_color" : "RGBA(0.413043,1.000000,0.413043,1.000000)",
          "frame" : "{{250, 394}, {80, 32}}",
          "border_width" : 2,
          "title" : "<Add Player>",
          "action" : "",
          "font_bold" : true,
          "class" : "Button",
          "name" : "btnPlayer2",
          "flex" : "W"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{108, 357}, {386, 49}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "F90F7C62-5CBF-4096-9B80-FA5BD5B0D944",
          "font_size" : 15,
          "corner_radius" : 0,
          "background_color" : "RGBA(0.413043,1.000000,0.413043,1.000000)",
          "frame" : "{{250, 394}, {80, 32}}",
          "border_width" : 2,
          "title" : "<Add Player>",
          "action" : "",
          "font_bold" : true,
          "class" : "Button",
          "name" : "btnPlayer3",
          "flex" : "W"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{108, 414}, {386, 50}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "FC07583A-1D30-4F41-852E-954FB9A5FB3D",
          "font_size" : 15,
          "corner_radius" : 0,
          "background_color" : "RGBA(0.413043,1.000000,0.413043,1.000000)",
          "frame" : "{{250, 394}, {80, 32}}",
          "border_width" : 2,
          "title" : "<Add Player>",
          "action" : "",
          "font_bold" : true,
          "class" : "Button",
          "name" : "btnPlayer4",
          "flex" : "W"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {611, 678}}",
    "class" : "View",
    "attributes" : {
      "custom_class" : "RoundCreate",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]