[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{51, 18}, {490, 46}}",
        "class" : "SegmentedControl",
        "attributes" : {
          "class" : "SegmentedControl",
          "frame" : "{{204, 308}, {120, 29}}",
          "uuid" : "52B674DD-D481-4C29-9A31-31B42C90731C",
          "segments" : "Gross|Net|Stableford|Putts|Greenie|Snake|Match",
          "name" : "segGames",
          "flex" : "W"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {590, 751}}",
    "class" : "View",
    "attributes" : {
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "custom_class" : "RoundLeaderboard",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]