# create a round and add players scores
gcr Metropolitan 2017-12-02
gad sjournea Blue
gad ricky Blue
gad snake Blue
gad spanky Blue
# add games
gag gross
gag net 
gag stableford stableford_type='British'
# start game
gst 
gps 
gpl
gpt
pause enable
gas 1 gross=[6,5,6,7]
gas 2 gross=[6,5,5,5]
gas 3 gross=[6,8,7,5]
gas 4 gross=[6,6,6,6]
gas 5 gross=[5,5,5,4]
gas 6 gross=[6,8,7,6]
gas 7 gross=[4,3,6,3]
gas 8 gross=[5,7,7,4]
gas 9 gross=[5,6,7,6] pause=enable
gas 10 gross=[6,6,6,6]
gas 11 gross=[5,5,6,5]
gas 12 gross=[4,4,3,3]
gas 13 gross=[5,5,4,5]
gas 14 gross=[6,6,7,5]
gas 15 gross=[3,5,5,6]
gas 16 gross=[5,5,6,5]
gas 17 gross=[7,8,7,5]
gas 18 gross=[4,6,7,5] pause=enable
