# mother of all sql scripts
#pause ignore on
< scripts/sqlite_db_clear.txt
< scripts/sql_round_2016_10_01.txt
< scripts/sql_round_2017_03_04.txt
< scripts/sql_round_2017_04_01.txt
< scripts/sql_round_2017_08_05.txt
< scripts/sql_round_2017_10_07.txt
< scripts/sql_round_2017_10_21.txt
< scripts/sql_round_2017_11_05.txt
< scripts/sql_round_2017_11_11.txt
< scripts/sql_round_2017_11_21.txt
< scripts/sql_round_2017_11_22.txt
< scripts/sql_round_2017_12_02.txt
< scripts/sql_round_2017_12_19.txt
< scripts/sql_round_2017_12_26.txt
< scripts/sql_round_2017_12_29.txt
#### snake calc fails at 18
< scripts/sql_round_2018_01_06.txt
< scripts/sql_round_2018_01_13.txt
< scripts/sql_round_2018_01_15.txt
< scripts/sql_round_2018_01_20.txt
< scripts/sql_round_2018_01_27.txt
< scripts/sql_round_2018_01_28.txt
< scripts/sql_round_2018_02_03.txt
< scripts/sql_round_2018_02_10.txt
#### snake calc fails at 9 and 18
< scripts/sql_round_2018_02_17.txt
#### snake calc fails at 9
< scripts/sql_round_2018_02_19_1.txt
< scripts/sql_round_2018_02_19_2.txt
< scripts/sql_round_2018_02_24.txt
< scripts/sql_round_2018_02_25.txt
< scripts/sql_round_2018_03_04.txt
< scripts/sql_round_2018_03_31.txt
< scripts/sql_round_2018_04_01.txt
< scripts/sql_round_2018_04_14.txt
< scripts/sql_round_2018_04_21.txt
< scripts/sql_round_2018_04_28.txt
< scripts/sql_round_2018_04_29.txt
< scripts/sql_round_2018_05_12.txt
< scripts/sql_round_2018_05_28.txt
< scripts/sql_round_2018_06_02.txt
< scripts/sql_round_2018_06_09.txt
< scripts/sql_round_2018_06_16.txt

