# create a round and add players scores
gcr Coyote 2018-08-09
gad sjournea White
gad ricky White
# add games
gag gross
gag net use_full_net=True
gag putts
gag skins use_carryover=False
gag skins use_carryover=True
# start game
gst
pause enable
gas  1 gross=[4,6]   putts=[2,3]
gas  2 gross=[5,8]   putts=[1,1]
gas  3 gross=[4,6]   putts=[2,3]
gas  4 gross=[6,6]   putts=[2,2]
gas  5 gross=[5,5]   putts=[1,3]
gas  6 gross=[4,9]   putts=[1,3]
gas  7 gross=[4,2]   putts=[2,1]
gas  8 gross=[5,6]   putts=[2,2]
gas  9 gross=[5,4]   putts=[2,1] pause=enable
gas 10 gross=[6,4]   putts=[2,1]
gas 11 gross=[6,3]   putts=[2,2]
gas 12 gross=[5,6]   putts=[2,3]
gas 13 gross=[3,4]   putts=[2,1]
gas 14 gross=[5,6]   putts=[1,1]
gas 15 gross=[4,4]   putts=[2,2]
gas 16 gross=[5,6]   putts=[2,2]
gas 17 gross=[4,3]   putts=[2,1]
gas 18 gross=[6,6]   putts=[2,3] pause=enable
