# create a round and add players scores
gcr <course> YYYY-MM-DD
gad <nick_name> <tee>
gad <nick_name> <tee>
gad <nick_name> <tee>
gad <nick_name> <tee>
# add games
gag <game1> <option1=value> <option2=value>
gag <game2> <option1=value> <option2=value>
# start game
gst 
pause enable
gas  1 gross=[]   putts=[]
gas  2 gross=[]   putts=[]
gas  3 gross=[]   putts=[]
gas  4 gross=[]   putts=[]
gas  5 gross=[]   putts=[]
gas  6 gross=[]   putts=[]
gas  7 gross=[]   putts=[]
gas  8 gross=[]   putts=[]
gas  9 gross=[]   putts=[] pause=enable
gas 10 gross=[]   putts=[]
gas 11 gross=[]   putts=[]
gas 12 gross=[]   putts=[]
gas 13 gross=[]   putts=[]
gas 14 gross=[]   putts=[]
gas 15 gross=[]   putts=[]
gas 16 gross=[]   putts=[]
gas 17 gross=[]   putts=[]
gas 18 gross=[]   putts=[] pause=enable
