# create a round and add players scores
gcr Teresa 2018-08-26
gad sjournea Blue
gad ricky Blue
# add games
gag gross
gag net use_full_net=True
gag putts
gag skins use_carryover=False
gag skins use_carryover=True
# start game
gst
pause enable
gas  1 gross=[6,5]   putts=[3,1]
gas  2 gross=[6,6]   putts=[2,3]
gas  3 gross=[5,4]   putts=[2,2]
gas  4 gross=[5,5]   putts=[2,2]
gas  5 gross=[4,4]   putts=[1,2]
gas  6 gross=[6,6]   putts=[2,3]
gas  7 gross=[4,6]   putts=[2,2]
gas  8 gross=[4,5]   putts=[1,2]
gas  9 gross=[6,6]   putts=[2,1] pause=enable
gas 10 gross=[6,6]   putts=[3,3]
gas 11 gross=[8,10]  putts=[2,2]
gas 12 gross=[5,5]   putts=[3,1]
gas 13 gross=[6,4]   putts=[2,1]
gas 14 gross=[4,3]   putts=[2,1]
gas 15 gross=[7,5]   putts=[2,2]
gas 16 gross=[4,4]   putts=[2,3]
gas 17 gross=[5,6]   putts=[2,2]
gas 18 gross=[6,6]   putts=[2,2] pause=enable
