# create a round and add players scores
gcr Teresa 2018-09-03
gad sjournea Blue
gad ricky Blue
# add games
gag gross
gag net use_full_net=True
gag putts
gag skins use_carryover=False
gag skins use_carryover=True
# start game
gst
pause enable
gas  1 gross=[4,5]   putts=[2,2]
gas  2 gross=[6,7]   putts=[2,3]
gas  3 gross=[8,4]   putts=[2,2]
gas  4 gross=[4,5]   putts=[2,1]
gas  5 gross=[3,5]   putts=[1,2]
gas  6 gross=[7,4]   putts=[2,1]
gas  7 gross=[3,4]   putts=[1,2]
gas  8 gross=[4,4]   putts=[1,2]
gas  9 gross=[6,5]   putts=[2,2] pause=enable
gas 10 gross=[8,8]   putts=[2,2]
gas 11 gross=[6,10]  putts=[2,4]
gas 12 gross=[5,9]   putts=[1,3]
gas 13 gross=[7,5]   putts=[3,2]
gas 14 gross=[4,4]   putts=[2,2]
gas 15 gross=[5,6]   putts=[3,2]
gas 16 gross=[4,6]   putts=[3,2]
gas 17 gross=[6,6]   putts=[2,2]
gas 18 gross=[6,7]   putts=[2,2] pause=enable
